REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=true
PRODUCT_ID=DPS118

HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
TOKEN_VERIFICATION_API_URL=https://token-verification-api-dev.prison.service.justice.gov.uk

LOCATIONS_INSIDE_PRISON_API_URL=https://locations-inside-prison-api-dev.hmpps.service.justice.gov.uk
PRISON_API_URL=https://prison-api-dev.prison.service.justice.gov.uk
PRISONER_SEARCH_API_URL=https://prisoner-search-dev.prison.service.justice.gov.uk
COMPONENT_API_URL=https://frontend-components-dev.hmpps.service.justice.gov.uk
COMMON_COMPONENTS_ENABLED=true

DIGITAL_PRISONS_URL=https://digital-dev.prison.service.justice.gov.uk
PRISONER_PROFILE_URL=https://prisoner-dev.digital.prison.service.justice.gov.uk
CHANGE_SOMEONES_CELL_URL=https://change-someones-cell-dev.prison.service.justice.gov.uk

# Credentials for allowing user access
AUTH_CODE_CLIENT_ID=
AUTH_CODE_CLIENT_SECRET=

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=
CLIENT_CREDS_CLIENT_SECRET=

ENVIRONMENT_NAME=DEV
