PORT=3007
PRODUCT_ID=DPS118
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
LOCATIONS_INSIDE_PRISON_API_URL=http://localhost:9091/locations
PRISON_API_URL=http://localhost:9091/prison
DIGITAL_PRISONS_URL=http://localhost:9091/dps
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search
PRISONER_PROFILE_URL=http://localhost:9091/prisoner-profile
COMPONENT_API_URL=http://localhost:9091/frontend-components
ENVIRONMENT_NAME=dev
