PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
LOCATIONS_INSIDE_PRISON_API_URL=http://localhost:9091/locations
PRISON_API_URL=http://localhost:9091/prison
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search
COMPONENT_API_URL=http://localhost:9091/frontend-components
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
ENVIRONMENT_NAME=DEV
